html{
	background: #8f8f8f;
	height: 100%;
}

body{
	max-width: 500px;
   min-height: 100%;
	height: auto;
	background: #fff;
	box-shadow: 0px 2px 16px 4px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 2px 16px 4px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 2px 16px 4px rgba(0,0,0,0.75);
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

*{
 font-family: 'Ubuntu', sans-serif;
 font-weight: 600;
}

body, html{
	margin: 0 auto;
	width: 100%;
}

.hide{
	display: none !important;
}

.center{
	position: relative;
	left: 50%;
	transform: translatex(-50%);
}

.section_1{
	width: 100%;
	height: auto;
}

.section_1 #remoteVideo{
	width: 100%;
	height: 300px !important;
	background: #3f3f3f;
}

.section_1 #webcamVideo{
	margin: 0 auto;
	width: 150px;
	height: auto;
	background: #6f6f6f;
}

.controls{
	margin-top: 20px;
	width: fit-content;
}

#callInput{
    width: 170px;
    height: 18px;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.information{
	margin-top: 25px;
	width: 100%;
}

.information .invitation_code{
	width: fit-content;
}

.information .invitation_code .info{
	text-align: center;
	font-size: 12px;
}

.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}